{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/auth/src",
    "rootDir": "./src",
    "declaration": true,
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "references": [
    { "path": "../../libs/shared" },
    { "path": "../../libs/database" },
    { "path": "../../libs/authlib" },
    { "path": "../../libs/health" },
    { "path": "../../libs/redis" }
  ]
}
